# struts2-sample-restful

./: .gitignore  pom.xml
documents/: struts-restful.pptx
src/main/java/com/styl/struts/restful/: User.hbm.xml  User.java  UserActionNonRest.java  UserController.java  UserDao.java  UserDaoImpl.java
src/main/resources/: hibernate.cfg.xml  struts.xml
